{
  "short_name": "Insumos",
  "name": "Controle de Insumos",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897785.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897785.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff"
}